{
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/about.html", "destination": "/about", "permanent": true },
    { "source": "/anniversary-diamond-painting.html", "destination": "/anniversary-diamond-painting", "permanent": true },
    { "source": "/contact.html", "destination": "/contact", "permanent": true },
    { "source": "/create.html", "destination": "/create", "permanent": true },
    { "source": "/keyring.html", "destination": "/keyring", "permanent": true },
    { "source": "/custom-diamond-art.html", "destination": "/custom-diamond-art", "permanent": true },
    { "source": "/custom-diamond-painting.html", "destination": "/custom-diamond-painting", "permanent": true },
    { "source": "/diamond-art-generator.html", "destination": "/diamond-art-generator", "permanent": true },
    { "source": "/diamond-painting-converter.html", "destination": "/diamond-painting-converter", "permanent": true },
    { "source": "/diamond-painting-pattern-maker.html", "destination": "/diamond-painting-pattern-maker", "permanent": true },
    { "source": "/faq.html", "destination": "/faq", "permanent": true },
    { "source": "/gallery.html", "destination": "/gallery", "permanent": true },
    { "source": "/meaningful-photo-gifts.html", "destination": "/meaningful-photo-gifts", "permanent": true },
    { "source": "/photo-to-diamond-painting.html", "destination": "/photo-to-diamond-painting", "permanent": true },
    { "source": "/privacy-policy.html", "destination": "/privacy-policy", "permanent": true },
    { "source": "/terms-of-service.html", "destination": "/terms-of-service", "permanent": true },

    { "source": "/diamond-painting-beginner-guide.html", "destination": "/guide/diamond-painting-beginner-guide", "permanent": true },
    { "source": "/custom-diamond-painting-tutorial.html", "destination": "/guide/custom-diamond-painting-tutorial", "permanent": true },
    { "source": "/diamond-painting-tips.html", "destination": "/guide/diamond-painting-tips", "permanent": true },
    { "source": "/best-diamond-painting-accessories.html", "destination": "/guide/best-diamond-painting-accessories", "permanent": true },
    { "source": "/dmc-color-guide.html", "destination": "/guide/dmc-color-guide", "permanent": true },
    { "source": "/dmc-color-chart.html", "destination": "/guide/dmc-color-chart", "permanent": true },
    { "source": "/square-vs-round-drill.html", "destination": "/guide/square-vs-round-drill", "permanent": true },
    { "source": "/full-drill-vs-partial-drill.html", "destination": "/guide/full-drill-vs-partial-drill", "permanent": true },
    { "source": "/how-to-make-diamond-painting-patterns.html", "destination": "/guide/how-to-make-diamond-painting-patterns", "permanent": true },
    { "source": "/best-image-types-for-diamond-painting.html", "destination": "/guide/best-image-types-for-diamond-painting", "permanent": true },
    { "source": "/best-resolution-for-cross-stitch.html", "destination": "/guide/best-resolution-for-cross-stitch", "permanent": true },
    { "source": "/how-to-print-large-patterns.html", "destination": "/guide/how-to-print-large-patterns", "permanent": true },

    { "source": "/guide/best-diamond-painting-accessories.html", "destination": "/guide/best-diamond-painting-accessories", "permanent": true },
    { "source": "/guide/best-image-types-for-diamond-painting.html", "destination": "/guide/best-image-types-for-diamond-painting", "permanent": true },
    { "source": "/guide/best-resolution-for-cross-stitch.html", "destination": "/guide/best-resolution-for-cross-stitch", "permanent": true },
    { "source": "/guide/custom-diamond-painting-tutorial.html", "destination": "/guide/custom-diamond-painting-tutorial", "permanent": true },
    { "source": "/guide/diamond-painting-beginner-guide.html", "destination": "/guide/diamond-painting-beginner-guide", "permanent": true },
    { "source": "/guide/diamond-painting-tips.html", "destination": "/guide/diamond-painting-tips", "permanent": true },
    { "source": "/guide/dmc-color-chart.html", "destination": "/guide/dmc-color-chart", "permanent": true },
    { "source": "/guide/dmc-color-guide.html", "destination": "/guide/dmc-color-guide", "permanent": true },
    { "source": "/guide/full-drill-vs-partial-drill.html", "destination": "/guide/full-drill-vs-partial-drill", "permanent": true },
    { "source": "/guide/how-to-make-diamond-painting-patterns.html", "destination": "/guide/how-to-make-diamond-painting-patterns", "permanent": true },
    { "source": "/guide/how-to-print-large-patterns.html", "destination": "/guide/how-to-print-large-patterns", "permanent": true },
    { "source": "/guide/quick-start.html", "destination": "/guide/quick-start", "permanent": true },
    { "source": "/guide/square-vs-round-drill.html", "destination": "/guide/square-vs-round-drill", "permanent": true },

    { "source": "/diamond-painting-beginner-guide", "destination": "/guide/diamond-painting-beginner-guide", "permanent": true },
    { "source": "/custom-diamond-painting-tutorial", "destination": "/guide/custom-diamond-painting-tutorial", "permanent": true },
    { "source": "/diamond-painting-tips", "destination": "/guide/diamond-painting-tips", "permanent": true },
    { "source": "/best-diamond-painting-accessories", "destination": "/guide/best-diamond-painting-accessories", "permanent": true },
    { "source": "/dmc-color-guide", "destination": "/guide/dmc-color-guide", "permanent": true },
    { "source": "/dmc-color-chart", "destination": "/guide/dmc-color-chart", "permanent": true },
    { "source": "/square-vs-round-drill", "destination": "/guide/square-vs-round-drill", "permanent": true },
    { "source": "/full-drill-vs-partial-drill", "destination": "/guide/full-drill-vs-partial-drill", "permanent": true },
    { "source": "/how-to-make-diamond-painting-patterns", "destination": "/guide/how-to-make-diamond-painting-patterns", "permanent": true },
    { "source": "/best-image-types-for-diamond-painting", "destination": "/guide/best-image-types-for-diamond-painting", "permanent": true },
    { "source": "/best-resolution-for-cross-stitch", "destination": "/guide/best-resolution-for-cross-stitch", "permanent": true },
    { "source": "/how-to-print-large-patterns", "destination": "/guide/how-to-print-large-patterns", "permanent": true }
  ],
  "headers": [
    {
      "source": "/ads.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    }
  ]
}
